@charset "UTF-8";

html {
  font-size: 100%;
}

body {
  font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
  line-height: 1.7;
  color: #432;


}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/*　Header開始　*/
header{
  position: fixed;
    left: 0;
    top: 0;
 }
 .header_inner{
  width: 1100px;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
}

.logo {
  width: 210px;
  align-items: center;
}
.page-header {
  width: 100vw;
  background-color:rgb(255, 255, 255, 0.5);
  display: flex;
  justify-content: space-between;
 padding: 0px;
}
.main-nav {
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  list-style: none;
  line-height: 58px;
}
.main-nav li {
  margin-left: 36px;
}
.main-nav a {
  color: #432;
}
.main-nav a:hover {
  color: #EA755A;
}
.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}
/* HOME */
.home-content {
  text-align: center;
  margin-top: 0%;
  padding: 25% 0px;
}
.home-content p {
  font-size: 1.125rem;
  margin: 10px 0 40px;
}
/* 見出し */
.page-title {
  font-size: 5rem;
  font-family: "Philosopher", serif;
  text-transform: uppercase;
  font-weight: normal;
}

/*　ボタン */
.button {
  font-size: 1.375rem;
  background-color: #EA755A;
  color: white;
  border-radius: 5px;
  padding: 18px 32px;
  box-shadow: 10px 5px 10px rgb(160, 89, 22);
  transition: all 0.5s;
}
.button:hover {
  background: #ff5b37;
}
.button:active {
  box-shadow: none;
  position: relative;
  top:10px;
  left: 5px;
}
/* 大きな背景画像 */
.big-bg {
  background-size: cover;
  background-position: center-top;
}
#home {
  background-image: url(/images/main-bg_PC.jpg);
  background-blend-mode: luminosity;
  min-height: 100vh;
}
#home .page-title {
  text-transform: none;
}

/* NEWS
-------------------------- */
#news {
  background-image: url(../images/news-bg.jpg);
  height: 50vh;
  margin-bottom: 40px;
}
#news .page-title {
  text-align: center;
}
.news-content {
  padding: 15% 0px;
  color: white;
}

/* フッター
-------------------------- */
footer {
  background: #432;
  text-align: center;
  padding: 26px 0;
}
footer p {
  color: white;
  font-size: 0.875rem;
}

/* 記事部分 */
article {
  width: 74%;
}
.post-info {
  position: relative;
  padding-top: 4px;
  margin-bottom: 40px;
}
.post-date {
  background: #EA755A;
  border-radius: 50%;
  color: white;
  width: 100px;
  height: 100px;
  font-size: 1.625rem;
  text-align: center;
  position: absolute;
  top: 0;
  padding-top: 10px;
}
.post-date span {
  font-size: 1rem;
  border-top: 1px solid rgba(255,255,255,0.5) ;
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}
.post-title {
  font-family: "Yu MIncho", "YuMincho", serif;
  font-size: 2rem;
  font-weight: normal;
}
.post-title, .post-cat {
  margin-left: 120px;
}
article img {
  margin-bottom: 20px;
}
article p {
  margin-bottom: 1rem;
}

/* サイドバー */
aside {
  width: 22%;
  order: 3;
}

.news-contents {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.sub-title {
  font-size: 1.375rem;
  padding: 0 8px 8px;
  border-bottom: 2px #EA755A solid;
  font-weight: normal;
}
aside p {
  padding: 12px 10px;
}
.sub-menu {
  margin-bottom: 60px;
  list-style: none;
}
.sub-menu li {
  border-bottom: 1px #ddd solid;
}
.sub-menu a {
  color: #432;
  padding: 10px;
  display: block;
}
.sub-menu a:hover {
  color: #EA755A;
}
article {
  width: 60%;
  order: 2;
}
.ad {
  order: 1;
}
.ad img {
  height: 600px;
  width: 120px;
}

/* MEMBER
------------------------------------- */
#member {
  background-image: url(../images/menu-bg.jpg);
  background-position: right;
  height: 100vh;
}

.menu-content {
  max-width: 560px;
  padding: 25% 0px;
}
.menu-content {
  text-align: center;
}
.menu-content p {
  font-size:  1.125rem;
  margin: 10px 0 0;
  text-align: center;
}
.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}
.big-box {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.big-box img {
  height: 94%;
  width: 100%;
  object-fit: cover;
}
#member .page-title {
  text-align: center;
}

/* CONTACT
------------------------------------- */
#contact {
  background-image: url(../images/contact-bg.jpg);
  min-height: 100vh;
  background-size: cover;
  padding-top: 20%;
}

/* フォーム
------------------------------------- */
form div {
  margin-bottom: 14px;
}
label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}
input[type="text"],
input[type="email"],
textarea {
  background: rgba(255,255,255,.5);
  border: 1px solid white;
  border-radius: 10px;
  font-size: 1rem;
}
input[type="text"],
input[type="email"] {
  width: 100%;
  max-width: 240px;
}
textarea {
  width: 100%;
  max-width: 480px;
  height: 6rem;
}
input[type="submit"] {
  border: none;
  cursor: pointer;
  line-height: 1;
}

/* 店舗情報・地図 */
#location {
  padding: 4% 0;
}
#location .wrapper {
  display: flex;
  justify-content: space-between;
}
.location-info {
  width: 22%;
}
.location-info p {
  padding: 12px 10px;
}
.location-map-PC {
  width: 74%;
}
.location-map-res {
  display: none;
}

/* SNS */
#sns {
  background: #FAF7F0;
  padding: 4% 0;
}
#sns .wrapper {
  display: flex;
  justify-content: space-between;
}
#sns .sub-title {
  margin-bottom: 30px;
}
.sns-box {
  width: 30%;
}

/* ページトップへ戻るボタン */
.button_top {
  background-color: #EA755A;
  color: white;
  font-size: 16px;

  width: 80px;
  height: 80px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: .3s;
  position: fixed;
  bottom: 16px;
  right: 16px;
}

.button_top::before {
  content: "";
  display: block;

  width: 10px;
  height: 10px;

  border-top: 2px solid white;
  border-right: 2px solid white;
  transform: rotate(-45deg);
  margin-bottom: 5px;
  transition: .3s;
}

.button_top:hover {
  opacity: 0.5 ;
}

/* スマホ対応
------------------------------------- */
@media (max-width: 600px) {
  .page-title {
    font-size: 2.5rem;
  }

  /* HEADER */
  .main-nav {
    font-size: 1rem;
  }
  .main-nav li {
    margin: 0 20px;
  }
  .page-header {
    flex-direction: column;
    align-items: center;
    height: 90px;

  }

  /* HOME */
  .home-content {
    padding-top: 30%;
  }
  #home {
    background-image: url(/images/main-bg_res.jpg);
    background-blend-mode: luminosity;
    min-height: 100vh;
  }
  

  /* NEWS */
  .news-content {
    padding-top: 30%;
    color: white;
  }
  .news-contents {
    flex-direction: column;
  }
  article, aside {
    width: 100%;
  }

  #news .page-title {
    margin-top: 30px;
  }
  aside {
    margin-top: 60px;
  }
  .post-info {
    margin-bottom: 30px;
  }
  .post-date {
    width: 70px;
    height: 70px;
    font-size: 1rem;
  }
  .post-date span {
    font-size: 0.875rem;
    padding-top: 2px;
  }
  .post-title {
    font-size: 1.375rem;
  }
  .post-cat {
    font-size: 0.875rem;
    margin-top: 10px;
  }
  .post-title, .post-cat {
    margin-left:  80px;
  }
  .ad {
    display: none;
  }

  /* MEMBER */
  .menu-content {
    padding-top: 30%;
  }
  .big-box {
    grid-column: auto;
    grid-row: auto;
  }
  .big-box img {
    height: auto;
  }
  #member {
    background-image: url(/images/menu-bg_res.jpg);
    min-height: 100vh;
  }

  /* CONTACT */
  #contact .page-title {
    margin-top: 40px;
  }

  /* フォーム */
  input[type="text"],
  input[type="email"],
  textarea {
    max-width: 100%
  }

  /* 店舗情報・地図　/　SNS */
  #location .wrapper,
  #sns .wrapper {
    flex-direction: column;
  }
  .location-info,
  .sns-box {
    width: 100%;
    max-width: 600px;
  }
  .location-map-PC {
    display: none;
  }
  .location-map-res {
    display: block;
  }
  .sns-box {
    margin-bottom: 30px;
  }
  /* Footer */
  .home-footer {
    height: 150px;
    line-height: 150px;
  }
}
